@import '/less/variables';
@import '/less/responsive';
@import '/less/mixins';

.navigation-wrap{ position:fixed; z-index:15; top:0; right:0; left:0; background:#fff;
    .navigation{  display:flex; justify-content:space-between; align-items:flex-end; width:85%; margin:auto; padding:40px 0 16px 0; .transition();

        
        
        .navigation-block{ position:relative; width:100%;
            .burger{ position:relative; display:none;
                button{ display:none; position:relative; .size(30px,24px); margin-left:auto; background:transparent; 
                    &:before{ content:''; position:absolute; top:10px; right:0; left:0; height:5px; background:#000; box-shadow:0 -10px 0 0 #000,0 10px 0 0 #000; }
                    .md({ display:block; });
                }
                
                &.active + .popup-nav{ top:45px; }
                .md({ display:block; });
            }
        }
        
        .logo{ position:relative; color:@logoColor; font:bold 24px/24px @fontRub; text-transform:uppercase; .transition();
            &:before{ content:''; position:absolute; top:-8px; left:50%; width:0; height:0; .trianglTop(6px, @logoColor); transform:translateX(-50%); .transition(); }
        }
    }
}