.headerlogo(@fontSize; @padding) {
  margin: 0;
  padding: @padding;
  font-size: @fontSize;
  max-width: 50%;
}

.reset() {
  margin: 0;
  padding: 0;
}

.resetLink(@color: #ffffff) {
  text-decoration: none;
  color: @color;
}

.btnReset() {
  padding: 0;
  border: 0;
  background: none;
  outline: none;
}

.resetFont() {
  margin: 0;
  padding: 0;
}

.resetList() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.clearfix() {
  display: table;
  content: "";
  clear: both;
}

.windthAndMaxW(@width, @maxW) {
  width: @width;
  max-width: @maxW;
}

// .font(@size; @weight; @family; @height:1; @style:normal) {
//   font-style:  @style;
//   font-weight: @weight;
//   font-size: @size;
//   line-height: @height;
//   font-family: @family, sans-serif;
// }
